{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
	<link rel="stylesheet" href="{% static 'app\bootstrap.min.css' %}" type="text/css"/>
	<style>
        nav ul{
            margin:0;
            padding:0;
            list-style:none;
        }
        nav a{
            color:white;
            padding: 0 5px;
            line-height:60px;
        }
        nav a:hover{
            color:white;
        }
        nav a h4{
            display:inline-block;
        }
        nav ul{
            float:right;
        }
        nav ul li{
            displaY:inline-block
        }
        nav ul li a{
            color:white;
            display:block;
            padding:3px 10px;
        }
        nav ul li:first-child{
            border-right:thin solid lightgray;
        }
        nav ul li a:hover{
            text-decoration:none;
            color:rgba(255,255,255,.5)
        }
		li.nav-item{
			float:right;
		}
	</style>
	{% block head  %}
	{% endblock %}
</head>
<body>
	<div class="container-fluid">
		<nav class="fixed-top navbar-dark bg-dark">
			<a href="{% url 'app:home' %}"><h4>To-Do</h4></a>
			<ul>
				<li class="active">
					<a href="{% url 'user:profile' %}">
						<img style = 'width:40px;height:40px' class="rounded-circle border p-1" src="{{ user.useravatar.image.url }}" alt="">
						{% if user.is_authenticated %}
							Hi {{ user.username }}
						{% else %}
							Hi User
						{% endif %}
					</a>
				</li>
				<li>
					<a href="{% url 'user:logout' %}">Logout</a>
				</li>
			</ul>
		</nav>
	</div>
	{% block content %}
	{% endblock %}
	<script type="text/javascript" src="{% static 'app/jquery.js' %}"></script>
	<script type="text/javascript" src="{% static 'app/bootstrap.bundle.min.js' %}"></script>
	{% block javascript %}
	{% endblock %}
</body>
</html>